<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet"> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        google.charts.load('current', {
            packages: ['table']
        });
        let visualization;
        const colorMap = [{
            color: "#d9ead3",
            min: 0,
            max: 0.09999
        }, {
            color: "#b6d7a8",
            min: 0.1,
            max: 0.19999
        }, {
            color: "#a2cf8d",
            min: 0.2,
            max: 0.29999
        }, {
            color: "#97c880",
            min: 0.3,
            max: 0.39999
        }, {
            color: "#6aa84f",
            min: 0.4,
            max: 0.49999
        }, {
            color: "#5b9a40",
            min: 0.5,
            max: 0.59999
        }, {
            color: "#5a9940",
            min: 0.6,
            max: 0.69999
        }, {
            color: "#37751d",
            min: 0.7,
            max: 0.79999
        }, {
            color: "#274e13",
            min: 0.8,
            max: 1
        }, ];

        const imageHashMap = {
            "Atlanta": "https://i.ibb.co/JdSkgcb/Atlanta-Hawks.png",
            "Boston": "https://i.ibb.co/NSVbF6S/Boston-Celtics.png",
            "Brooklyn": "https://i.ibb.co/SKbkSPr/Brooklyn-Nets.png",
            "Charlotte": "https://i.ibb.co/t2qPnqY/Charlotte-Hornets.png",
            "Chicago": "https://i.ibb.co/0FMTVY7/Chicago-Bulls.png",
            "Cleveland": "https://i.ibb.co/NYsxxrC/Cleveland-Cavaliers.png",
            "Dallas": "https://i.ibb.co/q9MhTzk/Dallas-Mavericks.png",
            "Denver": "https://i.ibb.co/b3YC4hj/Denver-Nugg ets.png",
            "Detroit": "https://i.ibb.co/27jDFHr/Detroit-Pistons.png",
            "Golden State": "https://i.ibb.co/jfCPSRr/Golden-State-Warriors.png",
            "Houston": "https://i.ibb.co/RNkbMSN/Houston-Rockets.png",
            "Indiana": "https://i.ibb.co/d5PBsHF/Indiana-Pacers.png",
            "LA Clippers": "https://i.ibb.co/P4ztcQ0/LA-Clippers.png",
            "Los Angeles": "https://i.ibb.co/TkZG0LB/Los-Angeles-Lakers.png",
            "Memphis": "https://i.ibb.co/yBDTVbY/Memphis-Grizzlies.png",
            "Miami": "https://i.ibb.co/4pydWKG/Miami-Heat.png",
            "Milwaukee": "https://i.ibb.co/j6dwqdy/Milwuakee-Bucks.png",
            "Minnesota": "https://i.ibb.co/F7J5V45/Minnesota-Timberwolves.png",
            "New Orleans": "https://i.ibb.co/JdQHyWQ/New-Orleans-Pelicans.png",
            "New York": "https://i.ibb.co/Kb2DnhJ/New-Yok-Knicks.png",
            "Oklahoma City": "https://i.ibb.co/jZ3RVLM/Oklahoma-City-Thunder.png",
            "Orlando": "https://i.ibb.co/YXsT7R3/Orlando-Magic.png",
            "Philadelphia": "https://i.ibb.co/Q682dC5/Philadelphia-76ers.png",
            "Phoenix": "https://i.ibb.co/nwshncN/Phoenix-Suns.png",
            "Portland": "https://i.ibb.co/6n4d9qX/Portland-Trail-Blazers.png",
            "Sacramento": "https://i.ibb.co/KKF7TQ4/Sacramento-Kings.png",
            "San Antonio": "https://i.ibb.co/dg5cq7q/San-Antonio-Spurs.png",
            "Toronto": "https://i.ibb.co/ZXdp8wJ/Toronto-Raptors.png",
            "Utah": "https://i.ibb.co/Wc697SF/Utah-Jazz.png",
            "Washington": "https://i.ibb.co/gPv5nsb/Washington-Wizards.png"
        };

        function drawVisualization() {
            //desktop
            let query = new google.visualization.Query('https://docs.google.com/spreadsheets/d/1mCT5dy7OGpQw7Tte4H1DmHOYuZ5QQ45EE_Lk1J8cBfc/edit?usp=sharing');
            // query.setQuery(`SELECT A, B, C, D, E, F, G, H, I, J, K, L, M, N label 
            //     A "TIME"
            //     , B "TEAM"
            //     , C "SCORE"
            //     , D "WIN CHANCE"
            //     , E ""
            //     , F "TIME"
            //     , G "TEAM"
            //     , H "SCORE"
            //     , I "WIN CHANCE"
            //     , J ""
            //     , K "TIME"
            //     , L "TEAM"
            //     , M "SCORE"
            //     , N "WIN CHANCE"
            //     `);
            query.setQuery(`SELECT A, B, C, D, E, F, G, H, I, J, K, L, M, N label 
                A "TIME"
                , B "TEAM"
                , C "SCORE"
                , D "WIN CHANCE"
                , E ""
                , F "TIME"
                , G "TEAM"
                , H "SCORE"
                , I "WIN CHANCE"
                , J ""
                , K "TIME"
                , L "TEAM"
                , M "SCORE"
                , N "WIN CHANCE"
                `);
            query.send(handleQueryResponse);
        }

        function handleQueryResponse(response) {
            if (response.isError()) {
                alert('There was a problem with your query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
                return;
            }
            let data = response.getDataTable();
            
            let timeColumn = [0,5,10];
            let teamColumn = [1,6,11];
            let scoreColumn = [2,7,12];
            let winChanceColumn= [3,8,13];

            let teamUpperRow = [3, 6];
            let teamDownerRow = [4, 7];

            console.log(data);
            // let htmlHeaders = '<thead><tr style="border-bottom:4px solid #fff;">';
            // for (let i = 0; i < data.cf.length; i++) {
            //     htmlHeaders += `<th>${data.cf[i].label}</th>`;
            // }
            // htmlHeaders += '</tr></thead>'
            // $('#web-projections').append(htmlHeaders);

            // populate the data
            let tableBody = '<tbody>';
            for (let i = 2; i < data.Vf.length; i++) {
                tableBody += '<tr>';
                for (let column = 0; column < data.Vf[i].c.length; column++) {

                   // if cell is not null
                    if (data.Vf[i].c[column]) {
                        if (data.Vf[i].c[column].f) {
                            // add style to the cell
                            if (teamColumn.includes(column)) {
                                if(teamUpperRow.includes(i)){
                                    tableBody +=
                                        `<td class="upperTeamRow">
                                            <span>
                                            ${data.Vf[i].c[column].f}
                                            </span>
                                        </td>`;
                                }
                                else if(teamDownerRow.includes(i))
                                {
                                    tableBody +=
                                        `<td class="downerTeamRow">
                                            <span>
                                            ${data.Vf[i].c[column].f}
                                            </span>
                                        </td>`;
                                }
                            }
                            else if (timeColumn.includes(column)) {
                                tableBody +=
                                    `<td>
                                        <span class="time">
                                        ${data.Vf[i].c[column].f}
                                        </span>
                                    </td>`;
                            }
                            else if (scoreColumn.includes(column)) {
                                if(teamUpperRow.includes(i)){
                                    tableBody +=
                                    `<td class="upperTeamRow">
                                        <span class="score">
                                        ${data.Vf[i].c[column].f}
                                        </span>
                                    </td>`;
                                }
                                else if(teamDownerRow.includes(i))
                                {
                                    tableBody +=
                                    `<td class="downerTeamRow">
                                        <span class="score">
                                        ${data.Vf[i].c[column].f}
                                        </span>
                                    </td>`;
                                }
                                
                            } else if (winChanceColumn.includes(column)) {
                                let backgroundColor = "";

                                for (let j = 0; j < colorMap.length; j++) {
                                    const item = colorMap[j];
                                    if (item.min <= data.Vf[i].c[column].v && item.max >= data.Vf[i].c[column].v) {
                                        backgroundColor = item.color;
                                        break;
                                    }
                                }
                                if(teamUpperRow.includes(i)){
                                    tableBody +=
                                    `<td class="upperTeamRow">
                                        <span class="winChance" style="background-color:${backgroundColor};">
                                        ${data.Vf[i].c[column].f}
                                        </span>
                                    </td>`;
                                }
                                else if(teamDownerRow.includes(i))
                                {
                                    tableBody +=
                                    `<td class="downerTeamRow">
                                        <span class="winChance" style="background-color:${backgroundColor};">
                                        ${data.Vf[i].c[column].f}
                                        </span>
                                    </td>`;
                                }
                            } else {
                                tableBody += `<td>${data.Vf[i].c[column].f}</td>`;
                            }
                        } else {
                            if(data.Vf[i].c[column].v == "#REF!" || !(data.Vf[i].c[column].v)){
                                tableBody += `<td></td>`;
                            }
                            else if (timeColumn.includes(column)) {
                                tableBody +=
                                    `<td colspan="2" class="timeCell">
                                        <span class="time">
                                            ${data.Vf[i].c[column].v}
                                        </span>
                                    </td>`;
                            }
                            else if (teamColumn.includes(column)) {
                                console.log("column",column);
                                console.log("i",i);
                                if(teamUpperRow.includes(i)){
                                    tableBody +=
                                        `<td class="upperTeamRow">
                                            <span>
                                            ${data.Vf[i].c[column].v}
                                            </span>
                                        </td>`;
                                }
                                else if(teamDownerRow.includes(i))
                                {
                                    tableBody +=
                                        `<td class="downerTeamRow">
                                            <span>
                                            ${data.Vf[i].c[column].v}
                                            </span>
                                        </td>`;
                                }
                                else{
                                    tableBody +=
                                        `<td>
                                            <span>
                                            bellaqueo
                                            </span>
                                        </td>`;
                                }
                            }
                            else if (scoreColumn.includes(column)) {
                                if(teamUpperRow.includes(i)){
                                    tableBody +=
                                    `<td class="upperTeamRow">
                                        <span class="score">
                                        ${data.Vf[i].c[column].v}
                                        </span>
                                    </td>`;
                                }
                                else if(teamDownerRow.includes(i))
                                {
                                    tableBody +=
                                    `<td class="downerTeamRow">
                                        <span class="score">
                                        ${data.Vf[i].c[column].v}
                                        </span>
                                    </td>`;
                                }
                            } else if (winChanceColumn.includes(column)) {
                                let backgroundColor = "";

                                for (let j = 0; j < colorMap.length; j++) {
                                    const item = colorMap[j];
                                    if (item.min <= data.Vf[i].c[column].v && item.max >= data.Vf[i].c[column].v) {
                                        backgroundColor = item.color;
                                        break;
                                    }
                                }

                                tableBody +=
                                    `<td>
                                    <span class="winChance" style="background-color:${backgroundColor};">
                                    ${data.Vf[i].c[column].v}
                                    </span>
                                </td>`;
                            } else {
                                tableBody += `<td>${data.Vf[i].c[column].v}</td>`;
                            }
                        }
                    }
                    else if(timeColumn.includes(column)){
                        tableBody += 
                        `<td>
                        <img src="${imageHashMap[data.Vf[i].c[column+1].v]}">
                        </img>
                        </td>`;
                    }
                    else {
                        tableBody += `<td></td>`;
                    }
                }
                tableBody += '</tr>';
            }
            tableBody += '</tbody>';
            $('#web-projections').append(tableBody);
        }

        google.setOnLoadCallback(drawVisualization);
    </script>

    <style type="text/css">
        img {
            width: 20px;
        }
        
        @media screen and (min-width: 0px) and (max-width: 500px) {
            #mobile-projections{ display: table; }  /* show it on smaller screen */
            #web-projections{ display: none; }   /* hide it on larger screens */
        }
        @media screen and (min-width: 501px) and (max-width: 5000px) {
            #web-projections{ display: table; }   /* hide it on larger screens */
            #mobile-projections{ display: none; }  /* show it on smaller screen */
        }
    
        @media screen and (min-width: 0px) and (max-width: 400px){
            table th{
                font-size: 9px;
            }
        
            table td{
                font-size: 11px;
            }
            
            .time {
                font-size: 8px;
            }
        }
    
        @media screen and (min-width: 401px) and (max-width: 600px){
            table th{
                font-size: 11px;
            }
        
            table td{
                font-size: 13px;
            }

            .time {
                font-size: 10px;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 800px){
            table th{
                font-size: 13px;
            }
        
            table td{
                font-size: 15px;
            }

            .time {
                font-size: 12px;
            }

            img {
                width: 25px;
            }
        }
    
        @media screen and (min-width: 801px) and (max-width: 1300px){
            table th{
                font-size: 14px;
            }
        
            table td{
                font-size: 16px;
            }

            .time {
                font-size: 13px;
            }

            img {
                width: 30px;
            }
        }

        @media screen and (min-width: 1301px) and (max-width: 5000px){
            table th{
              font-size: 17px;
            }
        
            table td{
              font-size: 20px;
            }

            .time {
                font-size: 17px;
            }

            img {
              width: 40px;
            }
        }

        td {
            padding: 10px 0px;
            border: 1px solid white;
        }
        
        table {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Barlow','barlow-medium',sans-serif;
            line-height: 1;
        }
    
        .score {
            background-color: #595959;
            padding: 5px;
            width:75%;
            float:right;
        }
    
        .winChance {
            background-color: green;
            padding: 5px 15px;
            width:60%;
            float:left;
        }

        .time {
            color: darkgrey;
        }

        .timeCell{
            padding-bottom: 0px;
        }

        .upperTeamRow{
            padding-bottom: 0px;
            padding-top:20px;
        }

        .downerTeamRow{
            padding-top: 0px;
            padding-bottom:20px;
        }

        /* tr:nth-child(even) td{
            padding-top: 0px;
        }

        tr:nth-child(odd) td{
            padding-bottom: 0px;
        } */
    </style>
</head>

<body>
    <div>
        <div id="table">
        </div>
        <table id="web-projections">
        </table>

        <table id="mobile-projections" class="centered">
        </table>
    </div>
</body>

</html>